<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Charts station</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.46.6/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-supportedLanguages="en"
			data-sap-ui-resourceroots='{"test.dore.charts": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				sap.ui.require([
					"sap/ui/core/ComponentContainer"
				],	function(ComponentContainer) {
					new ComponentContainer({
						height : "100%",
						name : "test.dore.charts"
					}).placeAt("content");
				});
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>